.. Doc Template documentation master file, created by
   sphinx-quickstart on Wed Oct  5 12:53:58 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

``desmiles``
=============================================================================

A garden module for the desmiles project




Contents:

.. toctree::
   :maxdepth: 2
   :glob:

      
   desmiles
   release-notes
   issues
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

